CHROME_PROFILE_NAME="Profile 1"
CHROME_USER_DATA_DIR=$HOME/Library/Application Support/Google/Chrome
CHROME_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
CHROME_START_URL="qa28.unqork.io"

usuarioDesigner=automation+designer@unqork.com
passwordDesigner=Exhale-Obvious2-Almanac-Fruit-Goal-Trifocals
